<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Service Organization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            margin: 0; /* Remove margin to align header to the top */
        }
        header {
            background-color: burlywood;
            height: 80px;
            width: 100%; /* Ensure full width */
            padding-top: 20px;
            margin: 0; /* Ensure no gap above header */
            border-radius: 5px;
            position: fixed; /* Keep header fixed to the top */
            top: 0; /* Align header to the top of the viewport */
            z-index: 1000; /* Ensure it stays above other elements */
        }
        #a1 { 
            display: inline;
            padding: 20px;  
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-weight: bolder;
            font-size: large;
            text-decoration: none;
        }
        #a1:hover {
            color: black;
            border-radius: 5px;
        }
        .tr {
            float: right;
            padding-right: 20px;
        }
        button:hover {
            background-color: bisque;
        }
        button {
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: whitesmoke;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 15px 25px;
            text-align: center;
            font-weight: bolder;
        }
        #para {
            line-height: 50px;
            margin-top: 150px;
            margin-left: 200px;
            font-size: xx-large;
            color: white;
            font-weight: 800;
        }
        #para1 {
            font-size: 80px;
            margin-left: 200px;
            color: white;
            font-weight: bold;
        }
        #para2 {
            font-size: large;
            font-style: oblique;
            margin-left: 200px;
            color: white;
            font-weight: 300;
        }
        #f1 {
            padding-left: 180px;
            line-height: 50px;
            font-size: 20px;
            color: black;
            padding-top: 100px;
        }
        #img1 {
            padding-left: 30px;
            width: 200px;
            align-items: center;
        }
        i {
            padding: 10px;
        }
        .card {
            border: 2px;
            border-style: solid;
        }
    </style>
</head>
<body background="./pictures/children2.png">
    <header>
        <nav>
            <img id="img1" src="./pictures/logo.png" alt="Logo">
            <div class="tr">
                <a href="./Task7.html" id="a1">Home</a>
                <a href="./about.html" id="a1">About</a>
                <a href="./blog.html" id="a1">Blog</a>
                <a href="./pages.html" id="a1">Pages</a>
                <a href="./contact.html" id="a1">Contact</a>
                <button onclick="document.location='donate.html'">Make a Donation</button>
            </div>
        </nav>
    </header> 
    <section>
        <p id="para">
            Get Started Today!...
        </p>
        <p id="para1">
            Help The Children <br>
            When They Need!
        </p>
        <p id="para2">
            No Child Should be Forgotten!<br>
            Our Mission is to provide a safe and high-quality environment to support and <br>
            We make a living by what we get, but we make a life by what we give!...        
        </p>
        <button style="margin-left: 200px;" onclick="document.location='grid.html'">Learn More</button><br><br>
    </section>
    <section>
        <center><h1 style="font-size: xxx-large; padding-top: 250px;">Reason of Helping</h1></center>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width: 300px;">
                        <img class="card-img-top" src="./pictures/rh2.jpg" alt="not found" width="300px" height="300px">
                        <div class="card-body">
                            <h2 class="card-title">Collecting Fund</h2>
                            <p class="card-text">Encourage your supporters to create their own fundraising pages and share them with their networks.
                                This allows them to fundraise on your behalf and expand your reach to their friends and family.</p>
                            <a href="#" class="btn btn-primary" style="text-decoration: none;">Read More!</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 300px;">
                        <img class="card-img-top" src="./pictures/rh1.jpg" alt="not found" width="300px" height="300px">
                        <div class="card-body">
                            <h2 class="card-title">Blood Camp</h2>
                            <p class="card-text">Encourage your supporters to create their own fundraising pages and share them with their networks.
                                This allows them to fundraise on your behalf and expand your reach to their friends and family.</p>
                            <a href="#" class="btn btn-primary" style="text-decoration: none;">Read More!</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 300px;">
                        <img class="card-img-top" src="./pictures/rh3.jpg" alt="not found" width="300px" height="300px">
                        <div class="card-body">
                            <h2 class="card-title">Volunteer</h2>
                            <p class="card-text">Encourage your supporters to create their own fundraising pages and share them with their networks.
                                This allows them to fundraise on your behalf and expand your reach to their friends and family.</p>
                            <a href="#" class="btn btn-primary" style="text-decoration: none;">Read More!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer> 
        <div>
            <table>
                <tr>
                    <td style="padding-left: 50px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: xx-large; color: black;">
                        Charifit <br><br>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </td>
                    <td id="f1"><b>Services</b><br> Donate <br> Sponsor <br> Fundraise <br> Volunteer <br> Partner <br> Jobs</td>
                    <td id="f1" style="padding-bottom: 45px;">
                        <b>Contact Us</b><br> +2(305) 587-3407 <br> helpinghands@gmail.com <br>
                        <a href="" style="text-decoration: none; color: black;">www.helpinghands.com</a><br>
                        Flat 20, Reynolds Neck North, <br>Chennai - FW77 8WS
                    </td>
                    <td id="f1" style="padding-bottom: 200px;">
                        <b>Top News</b><br>
                        <a href="https://www.weirtondailytimes.com/news/community/2024/07/helping-hands-2/" style="color:rgb(52, 52, 127);">Helping Hands - weirtondailytimes</a><br>
                        <a href="https://droghedalife.com/news/helping-hands-helping-communities-duleek-seek-participants-for-charity-cycle" style="color: rgb(52, 52, 127);">Helping Communities for Charity-cycle</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <div>
            <p style="text-align: center;">Copyright ©2024 All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
